.bg-transparent.h-screen.flex.justify-center.items-start
  #toast-container data-controller="toast"
  .bg-white.lg:w-3/5.lg:h-10/12.md:w-3/5.md:h-5/6.rounded-xl.lg:pt-8.md:pt-10.sm:pt-7.pt-4.border-2.border-emerald-400.h-[300px]
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'lg:w-[450px] md:w-[350px] sm:w-[250px] w-[200px]')
    .container.mx-auto.lg:p-4.p-1.text-center
      h1.lg:text-2xl.md:text-xl.sm:text-lg.text-md.font-bold.mb-4 
        = t("main_page.title")
      h2.lg:text-xl.md:text-lg.sm:text-md.text-md.font-bold.mb-4 
        = t("main_page.subtitle")
    .container.mx-auto.lg:p-4.px-4.flex.justify-center data-controller="form"
      .w-8/12
        = form_for(@user, url: site_users_path) do |f|
          div
            = f.label :email, t('main_page.email.title'), class: 'block lg:text-xl md:text-lg sm:text-md text-sm font-semibold'
            = f.text_field :email, class: 'form-input mt-1 mb-2 py-2 block w-full p-1 rounded-lg border-2 border-emerald-300 text-center', placeholder: (t('main_page.email.placeholder')),
              data: { form_target: 'emailInput', action: 'form#onChange' }
          span.mb-2.message
          .mb-2
            p.font-semibold.lg:mb-4.md:mb-2.mb-1.lg:text-xl.md:text-lg.sm:text-md.text-sm 
              = t("main_page.preferences.title")
          .mb-2
            = f.fields_for :preferences do |ff|
              = render 'preference_fields', f: ff
          .mb-2.flex.justify-center
            = f.button t("main_page.submit"), class: 'lg:text-2xl md:text-xl sm:text-lg text-md px-4 disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400',
              data: { form_target: 'button' }
.diagonal-container
  .diagonal-line.bg-emerald-300