.bg-transparent.h-screen
  .flex.justify-center.m-0
    = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'w-[400px]')
  .container.mx-auto.p-4.text-center
    h1.text-xl.font-bold.mb-4 Welcome! Soon we will launch our site in this country.
    h2.text-lg.font-bold.mb-4 Subscribe to receive our newsletter.  
  .container.mx-auto.p-4.flex.justify-center data-controller="form"
    .w-4/12
      = form_for(@user) do |f|
        div
          = f.label :email, class: 'block font-medium'
          = f.text_field :email, class: 'form-input mt-1 block w-full p-1 rounded-lg border-2 border-emerald-300', placeholder: 'hola',
            data: { form_target: 'emailInput', action: 'form#onChange' }
        span.mb-4.message
        .mb-4 
          p.text-md.font-semibold.mb-4 Preferences
        .mb-4
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4 outline-none',
              data: { form_target: 'checkboxes', action: 'form#onChange' } }, "women", nil
            = f.label :preferences, "Women's Fashion"
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4',
              data: { form_target: 'checkboxes', action: 'form#onChange' } }, "men", nil
            = f.label :preferences, "Men's Fashion"
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4',
              data: { form_target: 'checkboxes', action: 'form#onChange' } }, "children", nil
            = f.label :preferences, "Children's Fashion"
        .mb-4.flex.justify-center
          = f.button "Subscribe me!", class: 'disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400',
            data: { form_target: 'button' }
.diagonal-container
  .diagonal-line.bg-emerald-300