- if @user.try(:errors).present?
  .toast-container
    #toast-danger.absolute.flex.top-5.right-5.items-center.w-full.max-w-xs.p-4.mb-4.text-gray-500.bg-white.rounded-lg.shadow.light:text-gray-400.light:bg-gray-800.transition.transform.duration-2000[role="alert" data-controller="notifications" data-notification-delay-value="2000" data-transition-enter-from="opacity-0 translate-x-6" data-transition-enter-to="opacity-100 translate-x-0" data-transition-leave-from="opacity-100 translate-x-0" data-transition-leave-to="opacity-0 translate-x-6"]
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.text-red-500.bg-red-100.rounded-lg.light:bg-red-800.light:text-red-200
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
        span.sr-only
          | Error icon
      .ml-3.text-sm.font-normal
        - @user.errors.full_messages.each do |me|
          | #{me },  
      button.ml-auto.-mx-1.5.-my-1.5.bg-white.text-gray-400.hover:text-gray-900.rounded-lg.focus:ring-2.focus:ring-gray-300.p-1.5.hover:bg-gray-100.inline-flex.h-8.w-8.light:text-gray-500.light:hover:text-white.light:bg-gray-800.light:hover:bg-gray-700[type="button" data-dismiss-target="#toast-danger" aria-label="Close" data-action="notifications#hide"] 
        span.sr-only
          | Close
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
- elsif notice.present?
  - if notice["toast"] != "error"
    #toast-success.absolute.top-5.right-5.flex.items-center.w-full.max-w-xs.p-4.mb-4.text-gray-500.bg-white.rounded-lg.shadow.light:text-gray-400.light:bg-gray-800.transition.transform.duration-2000[role="alert" data-controller="notifications" data-notification-delay-value="2000" data-transition-enter-from="opacity-0 translate-x-6" data-transition-enter-to="opacity-100 translate-x-0" data-transition-leave-from="opacity-100 translate-x-0" data-transition-leave-to="opacity-0 translate-x-6"]
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.text-green-500.bg-green-100.rounded-lg.light:bg-green-800.light:text-green-200
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"]
        span.sr-only
          | Check icon
      .ml-3.text-sm.font-normal
        | #{notice["message"]}
      button.ml-auto.-mx-1.5.-my-1.5.bg-white.text-gray-400.hover:text-gray-900.rounded-lg.focus:ring-2.focus:ring-gray-300.p-1.5.hover:bg-gray-100.inline-flex.h-8.w-8.light:text-gray-500.light:hover:text-white.light:bg-gray-800.light:hover:bg-gray-700[type="button" data-dismiss-target="#toast-success" aria-label="Close" data-action="notifications#hide"]
        span.sr-only
          | Close
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
  - else
    #toast-danger.absolute.flex.top-5.right-5.items-center.w-full.max-w-xs.p-4.mb-4.text-gray-500.bg-white.rounded-lg.shadow.light:text-gray-400.light:bg-gray-800.transition.transform.duration-2000[role="alert" data-controller="notifications" data-notification-delay-value="2000" data-transition-enter-from="opacity-0 translate-x-6" data-transition-enter-to="opacity-100 translate-x-0" data-transition-leave-from="opacity-100 translate-x-0" data-transition-leave-to="opacity-0 translate-x-6"]
      .inline-flex.items-center.justify-center.flex-shrink-0.w-8.h-8.text-red-500.bg-red-100.rounded-lg.light:bg-red-800.light:text-red-200
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
        span.sr-only
          | Error icon
      .ml-3.text-sm.font-normal
        | #{notice["message"]}
      button.ml-auto.-mx-1.5.-my-1.5.bg-white.text-gray-400.hover:text-gray-900.rounded-lg.focus:ring-2.focus:ring-gray-300.p-1.5.hover:bg-gray-100.inline-flex.h-8.w-8.light:text-gray-500.light:hover:text-white.light:bg-gray-800.light:hover:bg-gray-700[type="button" data-dismiss-target="#toast-danger" aria-label="Close" data-action="notifications#hide"] 
        span.sr-only
          | Close
        svg.w-5.h-5[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"]
