.bg-emerald-300
  .container.mx-auto.p-4
    h1.text-3xl.font-bold.mb-2 Micolet landing page
    h2.text-lg.font-semibold.mb-4 Welcome! Soon we will launch our site in this country.
    h3.text-lg.font-semibold.mb-4 Subscribe to receive our newsletter.
    form
      .mb-4
        label.block.font-medium Email:
        input.form-input.mt-1.block.w-full
      .mb-4
        label.inline-flex.items-center
          input.form-checkbox
          span.ml-2 Women's Fashion
      .mb-4
        label.inline-flex.items-center
          input.form-checkbox
          span.ml-2 Men's Fashion
      .mb-4
        label.inline-flex.items-center
          input.form-checkbox
          span.ml-2 Children's Fashion
      button.btn-blue.px-4.py-2.rounded.text-white.font-semibold
        | Subscribe me!