.bg-transparent.h-screen.flex.justify-center.items-center
  #toast-container
  .bg-white.w-5/6.h-5/6.rounded-xl.pt-14.border-2.border-emerald-400
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'w-[450px]')
    .container.mx-auto.p-4.text-center
      h1.text-2xl.font-bold.mb-4 Thanks for subscribing!
      h2.text-xl.font-bold.mb-4 We have another surprise for you, it is a special disccount if you answer the next survey.
    .container.mx-auto.flex.justify-center
      .w-6/12
        .mb-4.flex.justify-center
          = button_to "Dismiss Survey", survey_path(@user, user_id: @user.id, survey_answered: false), method: :patch, class: "text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400 px-5 mr-10"
          = button_to "Answer Survey", survey_path(@user, user_id: @user.id, survey_answered: true), method: :patch, class: "text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400 px-5 ml-10"
.diagonal-container
  .diagonal-line-two.bg-emerald-300