.bg-transparent.h-screen.flex.justify-center.items-center
  #toast-container data-controller="toast"
  .bg-white.w-5/6.h-5/6.rounded-xl.pt-14.border-2.border-emerald-400
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'w-[450px]')
    .container.mx-auto.p-4.text-center
      h1.text-2xl.font-bold.mb-4 Thanks for subscribing!
      h2.text-xl.font-bold.mb-4 We have another surprise for you, it is a special disccount if you answer the next survey.
    .container.mx-auto.flex.justify-center
      .w-6/12
        div[data-controller="survey-form"  data-survey-form-current-question="#{@questions.first.id}" ]
          #question-container.mb-4 data-survey-form-target="questionContainer"
            = render partial: "question", locals: { question: @questions.first, input_id: 'question-input' }
          .flex.justify-end
            button.text-2xl.disabled:opacity-75.disabled:hover:bg-emerald-300.rounded-lg.bg-emerald-300.text-white.border-2.border-white.px-5.py-2.hover:bg-emerald-400[data-action="click->survey-form#saveAnswerAndNext" data-survey-form-target="nextQuestion" data-survey-form-next-question="default"]
              |  Next 
.diagonal-container
  .diagonal-line-two.bg-emerald-300