.bg-emerald-300
  .container.mx-auto.p-4.text-center
    h1.text-3xl.font-bold.mb-2 Micolet Survey
    h2.text-lg.font-semibold.mb-4 Welcome! thanks for subscribing to our newsletter.
    h3.text-lg.font-semibold.mb-4 Subscribe to receive our newsletter.  
  .container.mx-auto.p-4.flex.justify-center
    .w-4/12
      = form_for(@user) do |f|
        .mb-4
          = f.label :email, class: 'block font-medium'
          = f.text_field :email, class: 'form-input mt-1 block w-full p-1 rounded-lg', placeholder: 'hola'
        .mb-4 
          p.text-md.font-semibold.mb-4 Preferences
        .mb-4
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4 outline-none' }, "women", nil
            = f.label :preferences, "Women's Fashion"
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4' }, "men", nil
            = f.label :preferences, "Men's Fashion"
          .mb-2
            = f.check_box :preferences, { multiple: true, class: 'mr-2 border-none checked:bg-blue-500 w-4 h-4' }, "children", nil
            = f.label :preferences, "Children' Fashion"
        .mb-4 
          = f.button "Subscribe me!", class: 'disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400'