.bg-transparent.h-screen.flex.justify-center.items-center
  #toast-container data-controller="toast"
  .bg-white.w-5/6.h-5/6.rounded-xl.pt-14.border-2.border-emerald-400
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'w-[450px]')
    .container.mx-auto.p-4.text-center
      h1.text-2xl.font-bold.mb-4 Thanks for subscribing!
      h2.text-xl.font-bold.mb-4 We have another surprise for you, it is a special disccount if you answer the next survey.
    .container.mx-auto.flex.justify-center data-controller="form"
      .w-6/12
        .mb-4.flex.justify-center
          = button_to "Dismiss Survey", dismiss_surveys_path, method: :post, class: "text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400 px-5 mr-10"
          button.text-2xl.disabled:opacity-75.disabled:hover:bg-emerald-300.rounded-lg.bg-emerald-300.text-white.border-2.border-white.p-2.hover:bg-emerald-400.px-5.ml-10 Answer Survey
        / = form_for(@survey) do |f|
        /   div
        /     = f.label :email, class: 'block text-xl font-semibold'
        /     = f.text_field :email, class: 'form-input mt-1 block w-full p-1 rounded-lg border-2 border-emerald-300', placeholder: 'hola',
        /       data: { form_target: 'emailInput', action: 'form#onChange' }
        /   span.mb-4.message
        /   .mb-4 
        /     p.text-xl.font-semibold.mb-4 Preferences
        /   .mb-4
        /     .mb-2
        /       = f.check_box :preferences, { multiple: true, class: 'w-4 h-4 text-emerald-600 bg-emerald-100 border-emerald-300 rounded focus:ring-emerald-500 dark:focus:ring-emerald-600 dark:ring-offset-emerald-100 focus:ring-2 dark:bg-emerald-100 dark:border-emerald-600 mr-2',
        /         data: { form_target: 'checkboxes', action: 'form#onChange' } }, "women", nil
        /       = f.label :preferences, "Women's Fashion", class: 'text-lg'
        /     .mb-2
        /       = f.check_box :preferences, { multiple: true, class: 'w-4 h-4 text-emerald-600 bg-emerald-100 border-emerald-300 rounded focus:ring-emerald-500 dark:focus:ring-emerald-600 dark:ring-offset-emerald-100 focus:ring-2 dark:bg-emerald-100 dark:border-emerald-600 mr-2',
        /         data: { form_target: 'checkboxes', action: 'form#onChange' } }, "men", nil
        /       = f.label :preferences, "Men's Fashion", class: 'text-lg'
        /     .mb-2
        /       = f.check_box :preferences, { multiple: true, class: 'w-4 h-4 text-emerald-600 bg-emerald-100 border-emerald-300 rounded focus:ring-emerald-500 dark:focus:ring-emerald-600 dark:ring-offset-emerald-100 focus:ring-2 dark:bg-emerald-100 dark:border-emerald-600 mr-2',
        /         data: { form_target: 'checkboxes', action: 'form#onChange' } }, "children", nil
        /       = f.label :preferences, "Children's Fashion", class: 'text-lg'
        /   .mb-4.flex.justify-center
        /     = f.button "Subscribe me!", class: 'text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400',
        /       data: { form_target: 'button' }
.diagonal-container
  .diagonal-line-two.bg-emerald-300