.bg-transparent.h-screen.flex.justify-center.items-start
  #toast-container data-controller="toast"
  .bg-white.w-5/6.h-screen.rounded-xl.pt-14.border-2.border-emerald-400
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'lg:w-[450px] md:w-[350px] sm:w-[250px] w-[200px]')
    .container.mx-auto.p-4.text-center
      h1.text-2xl.font-bold.mb-4
        = t('end_page.title') 
    .flex.justify-center
      = image_tag('thanks.gif', alt: 'Thanks', class: 'w-[530px]')
    .flex.justify-end.p-3
      = link_to t('end_page.come_back'),  site_root_path, class: "text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400 px-5 mb-3"
.diagonal-container
  .diagonal-line-two.bg-emerald-300