.bg-transparent.h-screen.flex.justify-center.items-center
  #toast-container data-controller="toast"
  .bg-white.w-5/6.h-5/6.rounded-xl.pt-14.border-2.border-emerald-400
    .flex.justify-center.m-0
      = image_tag('micolet_logo.png', alt: 'Logo Micolet', class: 'w-[450px]')
    .container.mx-auto.p-4.text-center
      h1.text-2xl.font-bold.mb-4 Muchas gracias por completar la encuesta!
    .flex.justify-center
      = image_tag('thanks.gif', alt: 'Thanks', class: 'w-[530px]')
    .flex.justify-end.p-3
      = link_to t('confirmation_page.reject'),  root_path, class: "text-2xl disabled:opacity-75 disabled:hover:bg-emerald-300 rounded-lg bg-emerald-300 text-white border-2 border-white p-2 hover:bg-emerald-400 px-5 mb-3"
.diagonal-container
  .diagonal-line-two.bg-emerald-300