doctype html
html
  head
    link rel="icon" href="#{asset_path('micolet_miniature.ico')}"
    title
      | MicoletTest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = yield
    = render 'layouts/flash'
